{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/v1/(.*)",
        "dest": "/app.js",
        "methods": ["OPTIONS", "POST"]
      },
      {
        "src": "/",
        "dest": "/app.js",
        "methods": ["GET"]
      }
    ]
  }
